
export ZITI_BIN_DIR="/var/openziti/ziti-bin"
export ZITI_BIN_ROOT="/var/openziti/ziti-bin"
export ZITI_CONTROLLER_HOSTNAME="ziti-controller"
export ZITI_CONTROLLER_INTERMEDIATE_NAME="ziti-controller-intermediate"
export ZITI_CONTROLLER_RAWNAME="ziti-controller"
export ZITI_CONTROLLER_ROOTCA_NAME="ziti-controller-root-ca"
export ZITI_CTRL_ADVERTISED_ADDRESS="ziti-controller"
export ZITI_CTRL_IDENTITY_CA="/persistent/pki/cas.pem"
export ZITI_CTRL_IDENTITY_CERT="/persistent/pki/ziti-controller-intermediate/certs/ziti-controller-client.cert"
export ZITI_CTRL_IDENTITY_KEY="/persistent/pki/ziti-controller-intermediate/keys/ziti-controller-server.key"
export ZITI_CTRL_IDENTITY_SERVER_CERT="/persistent/pki/ziti-controller-intermediate/certs/ziti-controller-server.chain.pem"
export ZITI_CTRL_MGMT_HOST_PORT="ziti-controller:10000"
export ZITI_CTRL_MGMT_PORT="10000"
export ZITI_CTRL_PORT="6262"
export ZITI_DOMAIN_SUFFIX=""
export ZITI_EDGE_CONTROLLER_HOSTNAME="ziti-edge-controller"
export ZITI_EDGE_CONTROLLER_INTERMEDIATE_NAME="ziti-edge-controller-intermediate"
export ZITI_EDGE_CONTROLLER_PORT="1280"
export ZITI_EDGE_CONTROLLER_RAWNAME="ziti-edge-controller"
export ZITI_EDGE_CONTROLLER_ROOTCA_NAME="ziti-edge-controller-root-ca"
export ZITI_EDGE_CTRL_ADVERTISED="ziti-edge-controller:1280"
export ZITI_EDGE_CTRL_ADVERTISED_HOST_PORT="ziti-edge-controller:1280"
export ZITI_EDGE_CTRL_IDENTITY_CA="/persistent/pki/ziti-edge-controller-intermediate/certs/ziti-edge-controller-intermediate.cert"
export ZITI_EDGE_CTRL_IDENTITY_CERT="/persistent/pki/ziti-edge-controller-intermediate/certs/ziti-edge-controller-client.cert"
export ZITI_EDGE_CTRL_IDENTITY_KEY="/persistent/pki/ziti-edge-controller-intermediate/keys/ziti-edge-controller-server.key"
export ZITI_EDGE_CTRL_IDENTITY_SERVER_CERT="/persistent/pki/ziti-edge-controller-intermediate/certs/ziti-edge-controller-server.chain.pem"
export ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION="10080"
export ZITI_EDGE_ROUTER_ENROLLMENT_DURATION="10080"
export ZITI_EDGE_ROUTER_PORT="3022"
export ZITI_EDGE_ROUTER_RAWNAME="ziti-edge-router"
export ZITI_HOME="/persistent"
export ZITI_HOME_OS_SPECIFIC="/persistent"
export ZITI_ID="/persistent/identities.yaml"
export ZITI_IMAGE="openziti/quickstart"
export ZITI_NETWORK="ziti"
export ZITI_PKI="/persistent/pki"
export ZITI_PKI_OS_SPECIFIC="/persistent/pki"
export ZITI_PWD="fi0t8hP52xN62RqVVq0j5iyK4CbC9Tla"
export ZITI_QUICKSTART_ENVROOT="/home/ziti/.ziti/quickstart"
export ZITI_SCRIPTS="/var/openziti/scripts"
export ZITI_SHARED="/persistent"
export ZITI_SIGNING_CERT="/persistent/pki/ziti-signing-intermediate/certs/ziti-signing-intermediate.cert"
export ZITI_SIGNING_CERT_NAME="ziti-signing"
export ZITI_SIGNING_INTERMEDIATE_NAME="ziti-signing-intermediate"
export ZITI_SIGNING_KEY="/persistent/pki/ziti-signing-intermediate/keys/ziti-signing-intermediate.key"
export ZITI_SIGNING_ROOTCA_NAME="ziti-signing-root-ca"
export ZITI_USER="admin"
export ZITI_VERSION="latest"
export ZITI_ZAC_HOSTNAME="ziti"
export ZITI_ZAC_RAWNAME="ziti"
export PFXLOG_NO_JSON=true
alias zec='ziti edge'
alias zlogin='ziti edge login "${ZITI_EDGE_CTRL_ADVERTISED}" -u "${ZITI_USER-}" -p "${ZITI_PWD}" -c "${ZITI_PKI}/${ZITI_EDGE_CONTROLLER_INTERMEDIATE_NAME}/certs/${ZITI_EDGE_CONTROLLER_INTERMEDIATE_NAME}.cert"'
alias zitiLogin='ziti edge login "${ZITI_EDGE_CTRL_ADVERTISED}" -u "${ZITI_USER-}" -p "${ZITI_PWD}" -c "${ZITI_PKI}/${ZITI_EDGE_CONTROLLER_INTERMEDIATE_NAME}/certs/${ZITI_EDGE_CONTROLLER_INTERMEDIATE_NAME}.cert"'
alias psz='ps -ef | grep ziti'
echo " "
if [[ ! "$(echo "$PATH"|grep -q "${ZITI_BIN_DIR}" && echo "yes")" == "yes" ]]; then
  echo "adding ${ZITI_BIN_DIR} to the path"
  export PATH=$PATH:"${ZITI_BIN_DIR}"
else
echo    "                  ziti binaries are located at: ${ZITI_BIN_DIR}"
echo -e 'add this to your path if you want by executing: export PATH=$PATH:'"${ZITI_BIN_DIR}"
echo " "
fi
